.wrapper {
    display: grid;
    grid-template-areas:
        "sidebar"
        "contentMain"
}

.grid {
    display: grid;
}

.main {
    grid-area: contentMain;
    background-color: var(--light);
    padding: 45px;
}

.side {
    grid-area: sidebar;
    background-color: var(--primary);
    height: 100vh;
}

.logo {
    margin: 33px 0px 48px 20px;
}

.logoentel {
    height: 46px;
    width: 56px;
}

nav {
    background-color: var(--primary);
}

nav label {
    color: var(--light);
}

nav ul {
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: var(--light);
}

nav ul li span {
    float: right;
    padding-right: 25px;
}

nav ul li ul {
    display: none;
}

nav ul li input {
    display: none;
}

[id^="input"]:checked+ul {
    display: block;
}

.arrow-down {
    content: url('../../img/ArrowDown.svg');
}

.components {
    padding-left: 20px;
}

.d-block {
    display: block;
}

.text-menu {
    font-family: 'Barlow', medium;
    font-size: 18px;
    padding-left: 10px;
    text-decoration: none;
    color: var(--light);
}

.text-menu:hover {
    text-decoration: none;
    background-color: var(--light);
    color: var(--primary);
    font-family: 'Barlow', medium;
    margin: 0px 0px 0px 0px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;

}


/* medias querys */
/* mobile */
@media (min-width: 500px) {
    .wrapper {
        grid-template-columns: 1fr;
        grid-template-areas:
            "sidebar"
            "contentMain";
    }

    nav ul {
        display: flex;
        justify-content: space-between;
        list-style: none;
    }
}

/* desktop */
@media (min-width: 700px) {
    .wrapper {
        grid-template-columns: 1fr 4fr;
        grid-template-areas:
            "sidebar contentMain"
    }

    nav ul {
        display: flex;
        list-style: none;

    }
}