$colorWhite: white;
$colorGray: #CCCCCC;
$colorOrange: #FF3D00;
$colorBlue: #002EFF;

body{
    padding: 0;
    margin: 0;
    height: 100vh;

}

.page{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;

    // .logo-container{
    //     padd
    // }
}

.header{
    box-sizing: border-box;

    
    .bg-main{
        display: flex;
        flex-direction: column;
        // justify-content: center;
        align-items: center;
        box-sizing: border-box; 
        width: 100%;
        z-index: 1;
        position: relative;
        height: 100%;
        
        
        &:before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg, #020247 0%, rgba(46, 31, 200, 0) 133.13%);
            z-index: 10;
        }

        .logo-container{
            z-index: 100;
            padding-top: 2em;
        }
        
        .header-search{
            z-index: 100;
            margin-bottom: 3em;
            width: 60%;
            text-align: center;

            h2{
                font-weight: normal;
            }

            .rounded-search{
                width: 100%;
                margin: 0 auto;
                border-radius: 10px;
            }
        }
    }
}

.main{
    display: flex;
    justify-content: space-evenly;
    width: 90%;
    margin: auto;

    .main-card{
        display: flex;
        flex-direction: column;
        width: 400px;
        margin: 1em;
        

        .img-edificio{
            height: 40%;
            border-radius: 10px;
            
            img{
                object-fit: cover;
                object-position: top;
                border-radius: 10px;
                z-index: 50;
                width: 100%;
            }
        }
        
        .card-info{
            z-index: 100;
            background-color: $colorWhite;
            top: -15px;
            border: 1px solid $colorGray;
            border-radius: 15px;
            position: relative;
            
            display: flex;
            flex-direction: column;

            .info-title{
                text-align: center;
                padding: 1em;

                img{
                    width: 2em;
                }

                span{
                    font-weight: bold;
                    font-size: 1.5em;
                }
            }

            .info-direction{
                text-align: center;
                padding: .5em;

                span{
                    display: block;
                }
            }

            .info-button{
                padding: 2em;
                display: flex;
                justify-content: center;

                .go-map{
                    width: 100%;
                    height: 3em;
                    color: $colorWhite;
                    font-weight: bold;
                    border-radius: 5em;
                    background-color: $colorOrange;

                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }
    }
}

.footer{
    width: 100%;
    padding: 1em 0;
    box-sizing: border-box;
    background-color: $colorBlue;
    // margin-bottom: 0;
    color: $colorWhite;

    display: flex;
    justify-content: center;
    
    .footer-copyright{
        margin-right: 3em;
    }

    .footer-info{
        display: flex;
    }

    .vertical-line{
        display: inline-block;
        border-left: 1px solid #ccc;
        margin: 0 10px;
        height: 100%;
    }
}




//*********************************** 

.px-5{
    padding-left: 40px;
}
